<!DOCTYPE html>
<html>
    <head>
        <title>CSS learn</title>
        <style>
            body {
                background:linear-gradient(90deg,grey,white)
            }
            h1 {
                color:white;
                text-align: center;
                text-transform:uppercase;
            }
            h2 {
                color: red;
                font-family: "impact",Arial;
            }
            p {
                color: blue;
                text-transform: uppercase;
            }
            .mobile {
                color: green;
                text-align: right;
            }
            #avanza {
                color: yellow;
                text-shadow: 4px 0px 4px white;
                text-align: center;
            }
            div {
                background-color:blue;
                width: 200px;
                height: 200px;
                margin-left: 200px;
                border: 20px ridge black;
                align-content: center;
            }
        </style>
    </head>
    <body>

        <h2>Hallo</h2>
        <p>Hai</p>
        <p class="mobile" id="avanza">Avanza</p>
        <p class="mobile" id="alya">alya</p>

        <div>
            <h1>Border</h1>
        </div>

    </body>

</html>
